# PortraMeta

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  NfoForge.sln  PortraMeta.sln
backend/NfoForge.Api/: NfoForge.Api.csproj  NfoForge.Api.http  Program.cs  appsettings.json
backend/NfoForge.Api/Controllers/: LibrariesController.cs  VideosController.cs
backend/NfoForge.Core/Constants/: VideoFormats.cs
backend/NfoForge.Core/Interfaces/: ILibraryService.cs  INfoParser.cs  INfoService.cs  IVideoService.cs
backend/NfoForge.Core/Models/: PagedResult.cs  Result.cs
backend/NfoForge.Data/: AppDbContext.cs  NfoForge.Data.csproj
backend/NfoForge.Data/Entities/: Actor.cs  ExcludedFolder.cs  Library.cs  Studio.cs  VideoFile.cs
backend/NfoForge.Data/Migrations/: 20260330082725_InitialCreate.Designer.cs  20260330082725_InitialCreate.cs  20260330222619_AddExcludedFolders.Designer.cs  20260330222619_AddExcludedFolders.cs  20260330232432_AddHasFanart.Designer.cs  20260330232432_AddHasFanart.cs  20260331232030_AddFileModifiedAt.Designer.cs  20260331232030_AddFileModifiedAt.cs  20260401103042_AddNocaseCollation.Designer.cs  20260401103042_AddNocaseCollation.cs  AppDbContextModelSnapshot.cs
backend/NfoForge.Data/Services/: LibraryService.cs  NfoParser.cs  NfoService.cs  VideoService.cs
backend/NfoForge.Data/Utilities/: FileSystemScanner.cs
backend/NfoForge.Tests/: ApiKeyMiddlewareTests.cs  FileSystemScannerTests.cs  LibraryServiceTests.cs  NfoForge.Tests.csproj  NfoParserTests.cs  NfoServiceTests.cs  ResultTests.cs  UnitTest1.cs  VideoFormatsTests.cs  VideoServiceTests.cs
backend/NfoForge.Tests/Helpers/: TestDbContext.cs
backend/PortraMeta.Api/: PortraMeta.Api.csproj  PortraMeta.Api.http  Program.cs  appsettings.json
backend/PortraMeta.Api/Controllers/: LibrariesController.cs  VideosController.cs
backend/PortraMeta.Core/Constants/: VideoFormats.cs
backend/PortraMeta.Core/Models/: Result.cs  (+1 more)
backend/PortraMeta.Data/: AppDbContext.cs  PortraMeta.Data.csproj
backend/PortraMeta.Tests/: ApiKeyMiddlewareTests.cs  FileSystemScannerTests.cs  LibraryServiceTests.cs  NfoParserTests.cs  NfoServiceTests.cs  PortraMeta.Tests.csproj  ResultTests.cs  VideoFormatsTests.cs  VideoServiceTests.cs
docs/: API.md  CONTRIBUTING.md  DESIGN.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
(+51 files in other folders)
